<!doctype HTML>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>beyondtabs</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cinzel:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../lib/normalize.css" type="text/css">
		<link rel="stylesheet" href="../css/overrides.css" type="text/css">
		<link rel="stylesheet" href="../css/intervals.css" type="text/css">
	</head>
	<body>
		<div id="content" class="container">
			<h1>Minuet In C (J.S. Bach)</h1>
<pre>
3/4 Time
Key of C (C, D, E, F, G, A, B, C)

e|--------------------------------------------------|
B|------------------------------------B-C-----------|
G|--G-----------G-----------A-----G-A---------------|
D|--------D-E-F-----------------F-------------------|
A|------C-----------C---C-------------------C---C---|
E|--------------------------------------------------|

	  5   1 2 3 4 5   1   1   6   4 5 6 7 1   1   1

e|--------------------------------------------------|
B|--------------------------------------------------|
G|------G-------------------------------------------|
D|--F-----F-E-D-E---F-E-D---------D-E---E-----------|
A|------------------------C-B---C-----C-----D-------|
E|--------------------------------------------------|

		4   5 4 3 2 3   4 3 2 1 7   1 2 3 1 3   2

e|--------------------------------------------------|
B|------------------------------------B-C-----------|
G|--G-----------G-----------A-----G-A---------------|
D|--------D-E-F-----------------F-------------------|
A|------C-----------C---C-------------------C---C---|
E|--------------------------------------------------|

    5   1 2 3 4 5   1  1    6   4 5 6 7 1   1   1

e|--------------------------------------------------|
B|--------------------------------------------------|
G|------G-------------------------------------------|
D|--F-----F-E-D-E---F-E-D---D---E-D-----------------|
A|------------------------C---------C-B-C-----------|
E|--------------------------------------------------|

		4   5 4 3 2 3   4 3 2 1 2   3 2 1 7 1
</pre>
		</div>
	</body>
</html>